\relax 
\citation{bok1}
\citation{bok2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TSP- Travelling Salesman Problem}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hamilton-Pfad und Hamilton-Kreis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Polynomialzeit-Reduktion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metrisches TSP}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dreiecksungleichung}}{6}}
\newlabel{fig:trangle-inequality}{{2.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reoptimierung des TSP}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitionen}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dreiecksungleichung mit verschiedenen $\beta $}}{7}}
\newlabel{fig:triangle-inequality-beta}{{3.1}{7}}
\citation{bok1}
\citation{bok1}
\citation{bok2}
\citation{bok1}
\citation{bok1}
\citation{bok2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ziele}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Die Schwere von $LM-TSP$}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Im ersten Schritt werden alle Knoten aus $V = \{v_1, \dots  , v_n \}$ in einen Diamant-Graphen mit allen Kantenkosten = 1 umgewandelt}}{9}}
\newlabel{fig:lm-tsp-proof-step1}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Es existieren genau zwei Wege durch den Diamanten hindurch, m\IeC {\"o}chte man jeden Knoten genau einmal besuchen}}{9}}
\newlabel{fig:lm-tsp-proof-step1-ways}{{3.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Konstruktion des Graphen aus den einzelnen Diamanten. Die optimale Tour ist gelb eingezeichnet. Ihre Kosten betragen genau $8 \cdot n$.}}{10}}
\newlabel{fig:lm-tsp-proof-step2}{{3.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Die originale Tour $\overline  {C}$ hat unter der neuen Kostenfunktion $c_N$ die Kosten $8 \cdot n - 1 + M$}}{11}}
\newlabel{fig:lm-tsp-proof-step3}{{3.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}$LM-\triangle _\beta -TSP$}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Schwere}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Das Eingeschr\IeC {\"a}nkte Hamilton-Kreis Problem (RHC)}}{12}}
\newlabel{fig:rhc-reduction-step1}{{3.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Beispiel einer Reduktion $RHC \prec LM-\triangle _\beta -TSP$}}{12}}
\newlabel{fig:rhc-reduction-step3}{{3.7}{12}}
\citation{bok1}
\citation{bok2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ein Approximationsalgorithmus}{13}}
\newlabel{lemma:1}{{1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ergebnis}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Algorithmus 1}{14}}
\citation{for1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Die m\IeC {\"o}glichen Kantenpaare}}{15}}
\newlabel{fig:lm-beta-approx1}{{3.8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ein m\IeC {\"o}glicher Hamilton-Pfad jeweils zu einem Hamilton-Kreis vervollst\IeC {\"a}ndigt}}{16}}
\newlabel{fig:lm-beta-approx2}{{3.9}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beweis}{16}}
\newlabel{eq:gamma}{{3.1}{17}}
\newlabel{eq:alpha}{{3.2}{18}}
\bibcite{bok1}{1}
\bibcite{bok2}{2}
\bibcite{for1}{3}
